<!DOCTYPE html><html lang="id"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Data Sekolah Kec. Gubeng - Dapodikdasmen</title>

    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo-dikdasmen.png">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300">

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/amcharts/plugins/export/export.min.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/social-share-kit.css">
    <link rel="stylesheet" href="/assets/css/icomoon/styles.min.css">
    <link rel="stylesheet" href="/assets/libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    
    <!-- Additional Style -->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

<script src="//e.dtscout.com/e/?v=1a&amp;pid=5200&amp;site=1&amp;l=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F056010&amp;j=" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7FLNSYPFSE&amp;cx=c&amp;_slc=1"></script><script src="https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js"></script><script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=dapo.kemendikdasmen.go.id&amp;_ss=39cx866xll&amp;_pv=1&amp;_ls=0&amp;_u1=1&amp;_u3=1&amp;_cc=id&amp;_pl=d&amp;_cbid=1dzk&amp;_cb=_dtspv.c" id="dtspv_1dzk"></script></head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo" style="margin-top: 0!important;">
                    <a href="/"><img src="/assets/img/logo-dikdasmen.png" alt="" class="img-responsive"></a>
                </div>
                <div class="header-text">
                    <h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan (DAPODIK)</h1>
                    <p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
                    <p class="lead"> Kementerian Pendidikan Dasar dan Menengah </p>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="/" class="animate">Beranda</a></li>
                <li><a href="/unduhan" class="animate">Unduhan</a></li>
                <li><a href="/berita" class="animate">Berita</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Data Pokok <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/pencarian" class="animate">Pencarian</a></li>
                        <li><a href="/sp" class="animate active">Data Sekolah</a></li>
                        <li><a href="/pd" class="animate">Data Peserta Didik</a></li>
                        <li><a href="/rombel" class="animate">Data Rombel</a></li>
                        <li><a href="/guru" class="animate">Data Guru</a></li>
                        <li><a href="/pegawai" class="animate">Data Pegawai</a></li>
                        <li><a href="/sarpras" class="animate">Data Sarpras</a></li>
                    </ul>
                </li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Progres Data <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/progres" class="animate">Progres Data Semua Jenjang</a></li>
                        <li><a href="/progres-paud?view=tk" class="animate">Progres Data TK</a></li>
                        <li><a href="/progres-paud?view=kb" class="animate">Progres Data KB</a></li>
                        <li><a href="/progres-paud?view=tpa" class="animate">Progres Data TPA</a></li>
                        <li><a href="/progres-paud?view=sps" class="animate">Progres Data SPS</a></li>
                        <li><a href="/progres-paud?view=pkbm" class="animate">Progres Data PKBM</a></li>
                        <li><a href="/progres-paud?view=skb" class="animate">Progres Data SKB</a></li>
                        <li><a href="/progres-sd" class="animate">Progres Data SD</a></li>
                        <li><a href="/progres-smp" class="animate">Progres Data SMP</a></li>
                        <li><a href="/progres-sma" class="animate">Progres Data SMA</a></li>
                        <li><a href="/progres-smk" class="animate">Progres Data SMK</a></li>
                        <li><a href="/progres-slb" class="animate">Progres Data SLB</a></li>
                    </ul>
                </li>
                                                                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Bantuan <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/troubleshoot" class="animate">Troubleshoot</a></li>
                        <!-- <li><a href="/laman/faq" class="animate">FAQ</a></li> -->
                        <li><a href="https://helpdesk.pauddasmen.id/help/en-us/1-dapodik" target="_blank" class="animate">FAQ</a></li>
                        <li><a href="/laman/sambutan" class="animate">Sambutan</a></li>
                        <li><a href="http://ult.kemdikbud.go.id" target="_blank" class="animate">Helpdesk</a></li>
                        <li><a href="/laman/tentang" class="animate">Tentang</a></li>
                    </ul>
                </li>
                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Dinas</a></li>
                        <li><a href="https://sp.datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Sekolah</a></li>
                        <li><a href="https://ptk.datadik.kemdikbud.go.id" target="_blank" class="animate">Individual GTK</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
    <div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 20px;"><li><a href="/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li><li><a href="/sp">Data Sekolah</a></li><li><a href="/sp/1/050000">Prov. Jawa Timur</a></li><li><a href="/sp/2/056000">Kota Surabaya</a></li><li class="active">Kec. Gubeng</li></ul>
    </div>
</div>

<!-- Data Sekolah -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header border-blue ch-alt">
                <h2>Data Sekolah</h2>
                <div class="ch-widget">
                    <div class="form-group"><select class="form-control" id="selectSemester" title="Pilih Semester">
    <option value="20251" disabled="">Pilih Semester</option>
	<option value="20251" selected="">Semester 2025/2026 Ganjil</option>
	<option value="20242">Semester 2024/2025 Genap</option>
    <option value="20241">Semester 2024/2025 Ganjil</option>
    <option value="20232">Semester 2023/2024 Genap</option>
    <option value="20231">Semester 2023/2024 Ganjil</option>
    <option value="20222">Semester 2022/2023 Genap</option>
    <option value="20221">Semester 2022/2023 Ganjil</option>
    <option value="20212">Semester 2021/2022 Genap</option>
    <option value="20211">Semester 2021/2022 Ganjil</option>
    <option value="20202">Semester 2020/2021 Genap</option>
    <option value="20201">Semester 2020/2021 Ganjil</option>
    <option value="20192">Semester 2019/2020 Genap</option>
    <option value="20191">Semester 2019/2020 Ganjil</option>
</select><span class="material-input"></span></div>                </div>
                <div class="ch-widget" id="div-jenjang" style="display: block;">
                    <div class="form-group is-empty"><select class="form-control" id="selectJenjang" title="Pilih Jenjang">
    <option value="" disabled="">Pilih Jenjang</option>
    <option value="">Semua Jenjang</option>
    <option value="tk">TK</option>
    <option value="kb">KB</option>
    <option value="tpa">TPA</option>
    <option value="sps">SPS</option>
    <option value="pkbm">PKBM</option>
    <option value="skb">SKB</option>
    <option value="sd">SD</option>
    <option value="smp">SMP</option>
    <option value="sma">SMA</option>
    <option value="smk">SMK</option>
    <option value="slb">SLB</option>
</select><span class="material-input"></span></div>                </div>
            </div>
            <div class="card-body card-padding-sm"><div class="table-responsive"> <div id="dataTables_wrapper" class="dataTables_wrapper"><div class="datatable-header"><div id="dataTables_filter" class="dataTables_filter"><label><span>Pencarian :</span> <input type="search" class="" placeholder="Masukan kata kunci..." aria-controls="dataTables"></label></div><div class="dt-buttons">   <a class="btn btn-info btn-raised btn-sm buttons-excel buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Unduh excel"><span><i class="icon-file-excel position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-copy buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Copy Table"><span><i class="icon-clipboard position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-print" tabindex="0" aria-controls="dataTables" href="#" title="Cetak Table"><span><i class="icon-printer position-left"></i></span></a> </div></div><div class="datatable-scroll-wrap"><table id="dataTables" class="table table-hover table-striped dataTable" role="grid"> <thead><tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="No: activate to sort column descending">No</th><th class="sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Nama Sekolah: activate to sort column ascending">Nama Sekolah</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="NPSN: activate to sort column ascending">NPSN</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="BP: activate to sort column ascending">BP</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Last Sync: activate to sort column ascending">Last Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Jml Sync: activate to sort column ascending">Jml Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="PD: activate to sort column ascending">PD</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Rombel: activate to sort column ascending">Rombel</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Guru: activate to sort column ascending">Guru</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Pegawai: activate to sort column ascending">Pegawai</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Kelas: activate to sort column ascending">R. Kelas</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Lab: activate to sort column ascending">R. Lab</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Perpus: activate to sort column ascending">R. Perpus</th></tr></thead><tbody><tr class="data odd" role="row"><td class="sorting_1">1</td><td><a href="/sekolah/210E33D2205EAC64DF84                                                                                ">SD NEGERI AIRLANGGA III 200</a></td><td style="text-align: left;">20532827</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 13:40:14</strong></td><td style="width: 10%;" class="text-right"><strong>23</strong></td><td style="width: 10%;" class="text-right">326</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">2</td><td><a href="/sekolah/641CAD7815A63B76A34B                                                                                ">SD NEGERI BARATAJAYA</a></td><td style="text-align: left;">20539092</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>24 Aug 2025 01:22:03</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">549</td><td style="width: 10%;" class="text-right">21</td><td style="width: 10%;" class="text-right">30</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">26</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">3</td><td><a href="/sekolah/D7635462645EE4E2D143                                                                                ">SD NEGERI MOJO VIII-227</a></td><td style="text-align: left;">20533236</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 13:37:18</strong></td><td style="width: 10%;" class="text-right"><strong>7</strong></td><td style="width: 10%;" class="text-right">324</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">4</td><td><a href="/sekolah/65EBD56BA952B33AAB2F                                                                                ">SDN AIRLANGGA I/198</a></td><td style="text-align: left;">20532825</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 16:21:13</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">669</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">29</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">5</td><td><a href="/sekolah/A760C021242EA463C07B                                                                                ">SDN GUBENG I / 204</a></td><td style="text-align: left;">20533495</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 13:46:14</strong></td><td style="width: 10%;" class="text-right"><strong>14</strong></td><td style="width: 10%;" class="text-right">395</td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">6</td><td><a href="/sekolah/EDB43751EAC93E01DDC4                                                                                ">SDN GUBENG III/206</a></td><td style="text-align: left;">20533497</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 09:41:59</strong></td><td style="width: 10%;" class="text-right"><strong>17</strong></td><td style="width: 10%;" class="text-right">166</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">7</td><td><a href="/sekolah/E29E91B8ACF18CC844C1                                                                                ">SDN KERTAJAYA</a></td><td style="text-align: left;">20533605</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 17:50:41</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">741</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">30</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">8</td><td><a href="/sekolah/F928CC154798BFE88F31                                                                                ">SDN KERTAJAYA I / 207</a></td><td style="text-align: left;">20539107</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 07:50:23</strong></td><td style="width: 10%;" class="text-right"><strong>7</strong></td><td style="width: 10%;" class="text-right">235</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">9</td><td><a href="/sekolah/6A493CA5F472CDD0ADB0                                                                                ">SDN KERTAJAYA IV/210</a></td><td style="text-align: left;">20533586</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 03:10:30</strong></td><td style="width: 10%;" class="text-right"><strong>21</strong></td><td style="width: 10%;" class="text-right">897</td><td style="width: 10%;" class="text-right">34</td><td style="width: 10%;" class="text-right">40</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">30</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">10</td><td><a href="/sekolah/6ECB21C37DF74FEF7CE2                                                                                ">SDN KERTAJAYA V / 211</a></td><td style="text-align: left;">20533599</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 15:09:50</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">276</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">11</td><td><a href="/sekolah/18DFAD518C7F284D6C99                                                                                ">SDN MOJO I/220</a></td><td style="text-align: left;">20533215</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 04:01:24</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">312</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">12</td><td><a href="/sekolah/9BE38165F9912735FB9B                                                                                ">SDN MOJO III / 222</a></td><td style="text-align: left;">20533229</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 17:59:43</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">726</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">32</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">33</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data odd" role="row"><td class="sorting_1">13</td><td><a href="/sekolah/9296394D958A13D7548B                                                                                ">SDN MOJO VI / 225</a></td><td style="text-align: left;">20533233</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>11 Aug 2025 13:19:58</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">517</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">14</td><td><a href="/sekolah/E1DDB5A01EA0EF404B9E                                                                                ">SD AELI</a></td><td style="text-align: left;">20531834</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 16:06:19</strong></td><td style="width: 10%;" class="text-right"><strong>2</strong></td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">15</td><td><a href="/sekolah/661D0A43C0D195641074                                                                                ">SD AHMAD YANI</a></td><td style="text-align: left;">20531835</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 05:23:42</strong></td><td style="width: 10%;" class="text-right"><strong>19</strong></td><td style="width: 10%;" class="text-right">119</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">16</td><td><a href="/sekolah/544AA299B9EB3EF14103                                                                                ">SD FAJAR JAYA SURABAYA</a></td><td style="text-align: left;">20533021</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 15:13:33</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">66</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">17</td><td><a href="/sekolah/D192EB8D777BB8E47728                                                                                ">SD GALUH HANDAYANI SURABAYA</a></td><td style="text-align: left;">20533034</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 04:55:57</strong></td><td style="width: 10%;" class="text-right"><strong>16</strong></td><td style="width: 10%;" class="text-right">92</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">18</td><td><a href="/sekolah/1B03E023360216264B92                                                                                ">SD GRACIA SURABAYA</a></td><td style="text-align: left;">20533038</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 15:03:49</strong></td><td style="width: 10%;" class="text-right"><strong>7</strong></td><td style="width: 10%;" class="text-right">79</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">3</td></tr><tr class="data odd" role="row"><td class="sorting_1">19</td><td><a href="/sekolah/B80BA0AA139F43E11BBD                                                                                ">SD ISLAM MARYAM</a></td><td style="text-align: left;">20532975</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 22:25:53</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">623</td><td style="width: 10%;" class="text-right">27</td><td style="width: 10%;" class="text-right">34</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">30</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data even" role="row"><td class="sorting_1">20</td><td><a href="/sekolah/59C0A646FD92DD2F399A                                                                                ">SD KATOLIK SANTA CLARA SURABAYA</a></td><td style="text-align: left;">20532984</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 14:51:30</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">672</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">37</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">21</td><td><a href="/sekolah/CC50AA443C20A3A10426                                                                                ">SD MUHAMMADIYAH 16 SURABAYA</a></td><td style="text-align: left;">20533080</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 15:10:35</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">531</td><td style="width: 10%;" class="text-right">22</td><td style="width: 10%;" class="text-right">48</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">22</td><td><a href="/sekolah/A98B836F4A1FB91571E5                                                                                ">SD MUHAMMADIYAH 4 SURABAYA</a></td><td style="text-align: left;">20533068</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 20:55:51</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">1.449</td><td style="width: 10%;" class="text-right">54</td><td style="width: 10%;" class="text-right">80</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">55</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">23</td><td><a href="/sekolah/151EF06291318DCE23DE                                                                                ">SDDHARMA KARYA</a></td><td style="text-align: left;">20531920</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 09:52:08</strong></td><td style="width: 10%;" class="text-right"><strong>3</strong></td><td style="width: 10%;" class="text-right">29</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">24</td><td><a href="/sekolah/3BA9523126E639F007CE                                                                                ">Sekolah Dasar Nation Star Academy</a></td><td style="text-align: left;">20532810</td><td style="text-align: left;">SPK SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 12:56:19</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">353</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">22</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr></tbody><tfoot><tr><td class="text-center" colspan="6" rowspan="1"><strong>Total</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>252</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>10.161</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>407</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>536</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>127</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>399</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>37</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>28</strong></td></tr></tfoot></table></div><div class="datatable-footer"></div></div></div></div>
        </div>
    </div>
</div>

</div>
<!-- END CONTENT -->

<div class="container-fluid">
    </div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-md-3">
                <h4>LAYANAN</h4>
                <ul>
                    <li><a href="http://referensi.data.kemdikbud.go.id/index.php" title="Data Referensi Dikbud" target="_blank">Data Referensi Pusdatin</a></li>
                    <li><a href="https://bansm.kemdikbud.go.id/akreditasi" title="Akreditasi Sekolah" target="_blank">Akreditasi Sekolah</a></li>
                    <!-- <li><a href="https://bos.kemdikbud.go.id/" title="info BOS" target="_blank">info BOS</a></li> -->
                    <li><a href="http://perpustakaan.kemdikbud.go.id/" title="Perpustakaan" target="_blank">Perpustakaan</a></li>
                    <li><a href="http://belajar.kemdikbud.go.id/" title="Rumah Belajar" target="_blank">Rumah Belajar</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>UNIT UTAMA</h4>

                <ul>
                    <li><a href="http://kemdikbud.go.id" title="Kemdikbud" target="_blank">Kemdikbud</a></li>
                    <li><a href="http://setjen.kemdikbud.go.id" title="Sekretariat Jenderal" target="_blank">Sekretariat Jenderal</a></li>
                    <li><a href="https://vokasi.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Vokasi</a></li>
                    <li><a href="http://kebudayaan.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Kebudayaan</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>DIREKTORAT</h4>

                <ul>
                    <li><a href="http://ditpsd.kemdikbud.go.id" title="Direktorat SD" target="_blank">Direktorat SD</a></li>
                    <li><a href="http://ditsmp.kemdikbud.go.id/" title="Direktorat SMP" target="_blank">Direktorat SMP</a></li>
                    <li><a href="https://sma.kemdikbud.go.id/" title="Direktorat SMA" target="_blank">Direktorat SMA</a></li>
                    <li><a href="https://smk.kemdikbud.go.id/" title="Direktorat SMK" target="_blank">Direktorat SMK</a></li>
                    <li><a href="https://pmpk.kemdikbud.go.id/" title="Direktorat PMPK" target="_blank">Direktorat PMPK</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>HUBUNGI KAMI</h4>
                <p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
                <p><strong>Kompleks Kemendikdasmen Gedung E Lantai 5</strong> <br>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
                <p>
                    No Telp: 021-5725610<br>
                    Fax: 021-5725610<br>
                    Email: <b>dapo@kemdikbud.go.id</b><br>
                    Instagram: <a href="https://www.instagram.com/dapodik_official/" target="_blank">dapodik_official</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- COPYRIGHT -->
<div class="copyright">
    <p class="text-center">Hak Cipta © Kementerian Pendidikan Dasar dan Menengah 2025 () </p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-google-plus"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-pinterest"></a>
    <a href="" class="ssk ssk-tumblr"></a>
</div>

<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas" style="display: block; opacity: 0.69906;">
    <a href="javascript:void(0)" class="btn btn-success btn-fab" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>

<!-- Plugins Resources -->
<!-- jQuery -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/assets/libs/datatables/extensions/jszip/jszip.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.select.min.js"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>

<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3539813&101" alt="" border="0"></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
    ;(function(d, s, c) {
        var j = d.createElement(s),
        t = d.getElementsByTagName(s)[0]
        j.src = 'https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js'
        j.onload = function() {elasticApm.init(c)}
        t.parentNode.insertBefore(j, t)
    })(document, 'script', {serviceName: 'Portal-Dapo', serverUrl: 'https://dapo-log.kemdikbud.go.id', environment: 'production'})
</script>

<!-- Additional Plugins -->
    <script src="/modules/rekap/sp.min.js"></script>


<script async="" type="text/javascript" src="https://s4.histats.com/stats/0.php?3539813&amp;@f16&amp;@g1&amp;@h1&amp;@i1&amp;@j1756536829937&amp;@k0&amp;@l1&amp;@mData%20Sekolah%20-%20Pauddikdasmen&amp;@n0&amp;@o1000&amp;@q0&amp;@r0&amp;@s0&amp;@ten-US&amp;@u1366&amp;@b1:86496091&amp;@b3:1756536830&amp;@b4:js15_as.js&amp;@b5:420&amp;@a-_0.2.1&amp;@vhttps%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F056010&amp;@w"></script><iframe src="https://t.dtscout.com/idg/?su=6D0017565368314417245CF2A156E7D5" width="0" height="0" style="display: none;"></iframe><script src="https://p.mrktmtrcs.net/mm.js" async=""></script><script async="" src="https://tags.crwdcntrl.net/lt/c/3825/lt.min.js"></script><img src="https://pixel.onaudience.com/?partner=137085098&amp;mapped=6D0017565368314417245CF2A156E7D5" width="1" height="1" border="0" style="display: none;"><script async="" src="https://t.dtscdn.com/widget/?d=6D0017565368314417245CF2A156E7D5&amp;nid=300&amp;p=2114454483&amp;t=-420&amp;s=1366x768x24&amp;u=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F056010&amp;r="></script></body></html>