<!DOCTYPE html><html lang="id"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Data Sekolah Kec. Cibitung - Dapodikdasmen</title>

    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo-dikdasmen.png">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300">

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/amcharts/plugins/export/export.min.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/social-share-kit.css">
    <link rel="stylesheet" href="/assets/css/icomoon/styles.min.css">
    <link rel="stylesheet" href="/assets/libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    
    <!-- Additional Style -->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

<script src="//e.dtscout.com/e/?v=1a&amp;pid=5200&amp;site=1&amp;l=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022207&amp;j=" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7FLNSYPFSE&amp;cx=c&amp;_slc=1"></script><script src="https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js"></script><script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=dapo.kemendikdasmen.go.id&amp;_ss=275q6ocepn&amp;_pv=1&amp;_ls=0&amp;_u1=1&amp;_u3=1&amp;_cc=id&amp;_pl=d&amp;_cbid=2fdm&amp;_cb=_dtspv.c" id="dtspv_2fdm"></script></head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo" style="margin-top: 0!important;">
                    <a href="/"><img src="/assets/img/logo-dikdasmen.png" alt="" class="img-responsive"></a>
                </div>
                <div class="header-text">
                    <h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan (DAPODIK)</h1>
                    <p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
                    <p class="lead"> Kementerian Pendidikan Dasar dan Menengah </p>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="/" class="animate">Beranda</a></li>
                <li><a href="/unduhan" class="animate">Unduhan</a></li>
                <li><a href="/berita" class="animate">Berita</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Data Pokok <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/pencarian" class="animate">Pencarian</a></li>
                        <li><a href="/sp" class="animate active">Data Sekolah</a></li>
                        <li><a href="/pd" class="animate">Data Peserta Didik</a></li>
                        <li><a href="/rombel" class="animate">Data Rombel</a></li>
                        <li><a href="/guru" class="animate">Data Guru</a></li>
                        <li><a href="/pegawai" class="animate">Data Pegawai</a></li>
                        <li><a href="/sarpras" class="animate">Data Sarpras</a></li>
                    </ul>
                </li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Progres Data <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/progres" class="animate">Progres Data Semua Jenjang</a></li>
                        <li><a href="/progres-paud?view=tk" class="animate">Progres Data TK</a></li>
                        <li><a href="/progres-paud?view=kb" class="animate">Progres Data KB</a></li>
                        <li><a href="/progres-paud?view=tpa" class="animate">Progres Data TPA</a></li>
                        <li><a href="/progres-paud?view=sps" class="animate">Progres Data SPS</a></li>
                        <li><a href="/progres-paud?view=pkbm" class="animate">Progres Data PKBM</a></li>
                        <li><a href="/progres-paud?view=skb" class="animate">Progres Data SKB</a></li>
                        <li><a href="/progres-sd" class="animate">Progres Data SD</a></li>
                        <li><a href="/progres-smp" class="animate">Progres Data SMP</a></li>
                        <li><a href="/progres-sma" class="animate">Progres Data SMA</a></li>
                        <li><a href="/progres-smk" class="animate">Progres Data SMK</a></li>
                        <li><a href="/progres-slb" class="animate">Progres Data SLB</a></li>
                    </ul>
                </li>
                                                                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Bantuan <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/troubleshoot" class="animate">Troubleshoot</a></li>
                        <!-- <li><a href="/laman/faq" class="animate">FAQ</a></li> -->
                        <li><a href="https://helpdesk.pauddasmen.id/help/en-us/1-dapodik" target="_blank" class="animate">FAQ</a></li>
                        <li><a href="/laman/sambutan" class="animate">Sambutan</a></li>
                        <li><a href="http://ult.kemdikbud.go.id" target="_blank" class="animate">Helpdesk</a></li>
                        <li><a href="/laman/tentang" class="animate">Tentang</a></li>
                    </ul>
                </li>
                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Dinas</a></li>
                        <li><a href="https://sp.datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Sekolah</a></li>
                        <li><a href="https://ptk.datadik.kemdikbud.go.id" target="_blank" class="animate">Individual GTK</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
    <div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 20px;"><li><a href="/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li><li><a href="/sp">Data Sekolah</a></li><li><a href="/sp/1/020000">Prov. Jawa Barat</a></li><li><a href="/sp/2/022200">Kab. Bekasi</a></li><li class="active">Kec. Cibitung</li></ul>
    </div>
</div>

<!-- Data Sekolah -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header border-blue ch-alt">
                <h2>Data Sekolah</h2>
                <div class="ch-widget">
                    <div class="form-group"><select class="form-control" id="selectSemester" title="Pilih Semester">
    <option value="20251" disabled="">Pilih Semester</option>
	<option value="20251" selected="">Semester 2025/2026 Ganjil</option>
	<option value="20242">Semester 2024/2025 Genap</option>
    <option value="20241">Semester 2024/2025 Ganjil</option>
    <option value="20232">Semester 2023/2024 Genap</option>
    <option value="20231">Semester 2023/2024 Ganjil</option>
    <option value="20222">Semester 2022/2023 Genap</option>
    <option value="20221">Semester 2022/2023 Ganjil</option>
    <option value="20212">Semester 2021/2022 Genap</option>
    <option value="20211">Semester 2021/2022 Ganjil</option>
    <option value="20202">Semester 2020/2021 Genap</option>
    <option value="20201">Semester 2020/2021 Ganjil</option>
    <option value="20192">Semester 2019/2020 Genap</option>
    <option value="20191">Semester 2019/2020 Ganjil</option>
</select><span class="material-input"></span></div>                </div>
                <div class="ch-widget" id="div-jenjang" style="display: block;">
                    <div class="form-group is-empty"><select class="form-control" id="selectJenjang" title="Pilih Jenjang">
    <option value="" disabled="">Pilih Jenjang</option>
    <option value="">Semua Jenjang</option>
    <option value="tk">TK</option>
    <option value="kb">KB</option>
    <option value="tpa">TPA</option>
    <option value="sps">SPS</option>
    <option value="pkbm">PKBM</option>
    <option value="skb">SKB</option>
    <option value="sd">SD</option>
    <option value="smp">SMP</option>
    <option value="sma">SMA</option>
    <option value="smk">SMK</option>
    <option value="slb">SLB</option>
</select><span class="material-input"></span></div>                </div>
            </div>
            <div class="card-body card-padding-sm"><div class="table-responsive"> <div id="dataTables_wrapper" class="dataTables_wrapper"><div class="datatable-header"><div id="dataTables_filter" class="dataTables_filter"><label><span>Pencarian :</span> <input type="search" class="" placeholder="Masukan kata kunci..." aria-controls="dataTables"></label></div><div class="dt-buttons">   <a class="btn btn-info btn-raised btn-sm buttons-excel buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Unduh excel"><span><i class="icon-file-excel position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-copy buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Copy Table"><span><i class="icon-clipboard position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-print" tabindex="0" aria-controls="dataTables" href="#" title="Cetak Table"><span><i class="icon-printer position-left"></i></span></a> </div></div><div class="datatable-scroll-wrap"><table id="dataTables" class="table table-hover table-striped dataTable" role="grid"> <thead><tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="No: activate to sort column descending">No</th><th class="sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Nama Sekolah: activate to sort column ascending">Nama Sekolah</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="NPSN: activate to sort column ascending">NPSN</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="BP: activate to sort column ascending">BP</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Last Sync: activate to sort column ascending">Last Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Jml Sync: activate to sort column ascending">Jml Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="PD: activate to sort column ascending">PD</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Rombel: activate to sort column ascending">Rombel</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Guru: activate to sort column ascending">Guru</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Pegawai: activate to sort column ascending">Pegawai</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Kelas: activate to sort column ascending">R. Kelas</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Lab: activate to sort column ascending">R. Lab</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Perpus: activate to sort column ascending">R. Perpus</th></tr></thead><tbody><tr class="data odd" role="row"><td class="sorting_1">1</td><td><a href="/sekolah/333F8E0CA9C6D5590522                                                                                ">SD NEGERI CIBUNTU 01</a></td><td style="text-align: left;">20218917</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>19 Aug 2025 07:16:09</strong></td><td style="width: 10%;" class="text-right"><strong>18</strong></td><td style="width: 10%;" class="text-right">542</td><td style="width: 10%;" class="text-right">23</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">2</td><td><a href="/sekolah/542DB7063CFD2C00F70B                                                                                ">SD NEGERI CIBUNTU 02</a></td><td style="text-align: left;">20247226</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 14:46:09</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">316</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">3</td><td><a href="/sekolah/409722D3FA7509161ED2                                                                                ">SD NEGERI CIBUNTU 03</a></td><td style="text-align: left;">20218916</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Jun 2025 11:26:02</strong></td><td style="width: 10%;" class="text-right"><strong>0</strong></td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">4</td><td><a href="/sekolah/29268C58C727F7E12389                                                                                ">SD NEGERI CIBUNTU 04</a></td><td style="text-align: left;">20218915</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 11:33:31</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">384</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">5</td><td><a href="/sekolah/4BE9BA4283EEDFE56241                                                                                ">SD NEGERI CIBUNTU 05</a></td><td style="text-align: left;">20218914</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 13:41:22</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">389</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">6</td><td><a href="/sekolah/0D5B6B1ADCEC611FD652                                                                                ">SD NEGERI CIBUNTU 06</a></td><td style="text-align: left;">20218913</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 10:18:12</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">229</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">7</td><td><a href="/sekolah/F0A92EB50CCBE1D8D661                                                                                ">SD NEGERI CIBUNTU 07</a></td><td style="text-align: left;">20218926</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 22:02:59</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">252</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">8</td><td><a href="/sekolah/E5103383F254D9C86DAC                                                                                ">SD NEGERI KERTAMUKTI 01</a></td><td style="text-align: left;">20218327</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 08:51:34</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">497</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">9</td><td><a href="/sekolah/AAB71CD2317174F432CA                                                                                ">SD NEGERI KERTAMUKTI 02</a></td><td style="text-align: left;">20218326</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>12 Aug 2025 19:23:10</strong></td><td style="width: 10%;" class="text-right"><strong>15</strong></td><td style="width: 10%;" class="text-right">608</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">10</td><td><a href="/sekolah/DB113F0CD5FC52D5DAD3                                                                                ">SD NEGERI KERTAMUKTI 03</a></td><td style="text-align: left;">20247236</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 08:51:56</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">615</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">11</td><td><a href="/sekolah/0C038ACA002799888AB4                                                                                ">SD NEGERI MUKTIWARI 01</a></td><td style="text-align: left;">20247237</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 13:04:06</strong></td><td style="width: 10%;" class="text-right"><strong>32</strong></td><td style="width: 10%;" class="text-right">768</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">12</td><td><a href="/sekolah/226B0AEEB3643250C382                                                                                ">SD NEGERI MUKTIWARI 02</a></td><td style="text-align: left;">20218314</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 14:51:26</strong></td><td style="width: 10%;" class="text-right"><strong>17</strong></td><td style="width: 10%;" class="text-right">653</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">13</td><td><a href="/sekolah/0005F19FCC86893DC588                                                                                ">SD NEGERI SARIMUKTI 01</a></td><td style="text-align: left;">20247238</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 12:31:01</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">678</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">14</td><td><a href="/sekolah/DC57BAA34F055CFCE004                                                                                ">SD NEGERI SARIMUKTI 02</a></td><td style="text-align: left;">20218097</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 06:49:43</strong></td><td style="width: 10%;" class="text-right"><strong>28</strong></td><td style="width: 10%;" class="text-right">315</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">15</td><td><a href="/sekolah/06C303841476B376ECFE                                                                                ">SD NEGERI SUKAJAYA 01</a></td><td style="text-align: left;">20218483</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 12:49:24</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">299</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">16</td><td><a href="/sekolah/4031C1734751B79E785A                                                                                ">SD NEGERI SUKAJAYA 02</a></td><td style="text-align: left;">20247239</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>15 Aug 2025 15:38:31</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">541</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">17</td><td><a href="/sekolah/2F10BF2FA6DBAED59417                                                                                ">SD NEGERI SUKAJAYA 03</a></td><td style="text-align: left;">20218482</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 14:16:49</strong></td><td style="width: 10%;" class="text-right"><strong>28</strong></td><td style="width: 10%;" class="text-right">248</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">18</td><td><a href="/sekolah/5F145F64ED6980997912                                                                                ">SD NEGERI SUKAJAYA 04</a></td><td style="text-align: left;">20247240</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 15:11:04</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">615</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">19</td><td><a href="/sekolah/1124DE107BC9CFC868F4                                                                                ">SD NEGERI WANAJAYA 01</a></td><td style="text-align: left;">20218387</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>18 Aug 2025 22:19:19</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">670</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">20</td><td><a href="/sekolah/65E06794D4D5510ED24C                                                                                ">SD NEGERI WANAJAYA 02</a></td><td style="text-align: left;">20247244</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 10:36:37</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">905</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">29</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">21</td><td><a href="/sekolah/962319DDEB9A9FA26BB4                                                                                ">SD NEGERI WANAJAYA 03</a></td><td style="text-align: left;">20247245</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 13:48:18</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">964</td><td style="width: 10%;" class="text-right">27</td><td style="width: 10%;" class="text-right">23</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">22</td><td><a href="/sekolah/BC0395F7F3D984A7D652                                                                                ">SD NEGERI WANAJAYA 04</a></td><td style="text-align: left;">20218389</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 13:37:44</strong></td><td style="width: 10%;" class="text-right"><strong>14</strong></td><td style="width: 10%;" class="text-right">700</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">23</td><td><a href="/sekolah/5792039022CA26182D6E                                                                                ">SD NEGERI WANAJAYA 05</a></td><td style="text-align: left;">20218386</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 16:10:30</strong></td><td style="width: 10%;" class="text-right"><strong>21</strong></td><td style="width: 10%;" class="text-right">485</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">24</td><td><a href="/sekolah/99CD0ED9EF993FD4F618                                                                                ">SD NEGERI WANASARI 01</a></td><td style="text-align: left;">20218385</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>19 Aug 2025 21:40:29</strong></td><td style="width: 10%;" class="text-right"><strong>14</strong></td><td style="width: 10%;" class="text-right">913</td><td style="width: 10%;" class="text-right">27</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">25</td><td><a href="/sekolah/40540E8561114EE6B446                                                                                ">SD NEGERI WANASARI 02</a></td><td style="text-align: left;">20218384</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 09:06:03</strong></td><td style="width: 10%;" class="text-right"><strong>32</strong></td><td style="width: 10%;" class="text-right">695</td><td style="width: 10%;" class="text-right">23</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">26</td><td><a href="/sekolah/067CB4E98B470F557947                                                                                ">SD NEGERI WANASARI 03</a></td><td style="text-align: left;">20218383</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 07:50:02</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">407</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">27</td><td><a href="/sekolah/741B1F71BDB9F8EFB9AD                                                                                ">SD NEGERI WANASARI 04</a></td><td style="text-align: left;">20218382</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>24 Aug 2025 09:14:58</strong></td><td style="width: 10%;" class="text-right"><strong>29</strong></td><td style="width: 10%;" class="text-right">522</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data even" role="row"><td class="sorting_1">28</td><td><a href="/sekolah/F9A7E4F00B7C071EC16E                                                                                ">SD NEGERI WANASARI 05</a></td><td style="text-align: left;">20218395</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>13 Aug 2025 09:49:12</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">359</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">29</td><td><a href="/sekolah/6177E8BDCB1104C27C17                                                                                ">SD NEGERI WANASARI 06</a></td><td style="text-align: left;">20218396</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 04:59:18</strong></td><td style="width: 10%;" class="text-right"><strong>39</strong></td><td style="width: 10%;" class="text-right">719</td><td style="width: 10%;" class="text-right">24</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">30</td><td><a href="/sekolah/3B6225F29FE0726C9D4B                                                                                ">SD NEGERI WANASARI 07</a></td><td style="text-align: left;">20218397</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 07:14:39</strong></td><td style="width: 10%;" class="text-right"><strong>15</strong></td><td style="width: 10%;" class="text-right">236</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">31</td><td><a href="/sekolah/9479E24FC4ACEA4328D1                                                                                ">SD NEGERI WANASARI 08</a></td><td style="text-align: left;">20218410</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>13 Aug 2025 13:52:23</strong></td><td style="width: 10%;" class="text-right"><strong>20</strong></td><td style="width: 10%;" class="text-right">371</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">32</td><td><a href="/sekolah/754AF72241C7E05CA4B5                                                                                ">SD NEGERI WANASARI 09</a></td><td style="text-align: left;">20218409</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 11:34:20</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">311</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">33</td><td><a href="/sekolah/032C837AC48C73152291                                                                                ">SD NEGERI WANASARI 10</a></td><td style="text-align: left;">20218408</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 21:46:13</strong></td><td style="width: 10%;" class="text-right"><strong>3</strong></td><td style="width: 10%;" class="text-right">383</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">15</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data even" role="row"><td class="sorting_1">34</td><td><a href="/sekolah/DCCAF9ABDEEFB9F47870                                                                                ">SD NEGERI WANASARI 11</a></td><td style="text-align: left;">20218407</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 07:47:26</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">194</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">35</td><td><a href="/sekolah/8051B63E1250AE5B888E                                                                                ">SD NEGERI WANASARI 12</a></td><td style="text-align: left;">20218406</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 23:10:59</strong></td><td style="width: 10%;" class="text-right"><strong>30</strong></td><td style="width: 10%;" class="text-right">1.056</td><td style="width: 10%;" class="text-right">36</td><td style="width: 10%;" class="text-right">40</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">36</td><td><a href="/sekolah/3DAB63443AEDA856AE59                                                                                ">SD NEGERI WANASARI 13</a></td><td style="text-align: left;">20218405</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 13:28:28</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">527</td><td style="width: 10%;" class="text-right">19</td><td style="width: 10%;" class="text-right">22</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">37</td><td><a href="/sekolah/F856BB2F68FD837D3400                                                                                ">SD NEGERI WANASARI 14</a></td><td style="text-align: left;">20218404</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 12:27:15</strong></td><td style="width: 10%;" class="text-right"><strong>2</strong></td><td style="width: 10%;" class="text-right">712</td><td style="width: 10%;" class="text-right">21</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">38</td><td><a href="/sekolah/6EDDAF601429D54A0581                                                                                ">SD NEGERI WANASARI 15</a></td><td style="text-align: left;">20218403</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 09:07:11</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">443</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">39</td><td><a href="/sekolah/757FF67AEEFDE352B9C6                                                                                ">SDN MUKTIWARI 03</a></td><td style="text-align: left;">70056207</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 11:59:32</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">138</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">40</td><td><a href="/sekolah/7783D5C98EC519996540                                                                                ">SDN SUKAJAYA 05</a></td><td style="text-align: left;">70056219</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 14:45:00</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">28</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">41</td><td><a href="/sekolah/62D15C86CA33160A47FE                                                                                ">SDN WANAJAYA 06</a></td><td style="text-align: left;">70056208</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>-</strong></td><td style="width: 10%;" class="text-right"><strong>0</strong></td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">42</td><td><a href="/sekolah/0AC43635BED46E91CD4A                                                                                ">SD IT DAARUSSALAM</a></td><td style="text-align: left;">20251951</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 15:55:37</strong></td><td style="width: 10%;" class="text-right"><strong>22</strong></td><td style="width: 10%;" class="text-right">525</td><td style="width: 10%;" class="text-right">21</td><td style="width: 10%;" class="text-right">28</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">21</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">43</td><td><a href="/sekolah/9BFE66DB5D87A0B7978D                                                                                ">SD IT FITRAH HANNIAH</a></td><td style="text-align: left;">20251952</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 02:17:32</strong></td><td style="width: 10%;" class="text-right"><strong>24</strong></td><td style="width: 10%;" class="text-right">643</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">39</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">25</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">44</td><td><a href="/sekolah/4EA23FFF709CF329B701                                                                                ">SD MA’ARIF NU SALAFIYAH</a></td><td style="text-align: left;">70041058</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 17:37:48</strong></td><td style="width: 10%;" class="text-right"><strong>15</strong></td><td style="width: 10%;" class="text-right">259</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">45</td><td><a href="/sekolah/2C120BE4EB864F6E495F                                                                                ">SDIT AL-GHAISANI</a></td><td style="text-align: left;">69947253</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 14:17:58</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">469</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">22</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">21</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">46</td><td><a href="/sekolah/9860B44CB5198A549DEB                                                                                ">SDIT AL-ISLAMIYYAH</a></td><td style="text-align: left;">70028254</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 12:21:02</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">174</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">47</td><td><a href="/sekolah/25CECF908CDC5F1026AF                                                                                ">SDIT AL-QURAN ULIL ALBAB</a></td><td style="text-align: left;">70028253</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 14:14:42</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">344</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">48</td><td><a href="/sekolah/11BFB1973B123EABBC6C                                                                                ">SDIT AZ-ZAHRA</a></td><td style="text-align: left;">69774550</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 21:20:27</strong></td><td style="width: 10%;" class="text-right"><strong>37</strong></td><td style="width: 10%;" class="text-right">43</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">49</td><td><a href="/sekolah/980014B03E4F644A6584                                                                                ">SDIT BINA PUTRA BANGSA</a></td><td style="text-align: left;">70006101</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>12 Aug 2025 11:17:52</strong></td><td style="width: 10%;" class="text-right"><strong>16</strong></td><td style="width: 10%;" class="text-right">108</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data even" role="row"><td class="sorting_1">50</td><td><a href="/sekolah/22FFEA2FB645BA9B13F3                                                                                ">SDIT DAARUL FIKRI</a></td><td style="text-align: left;">70054528</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>30 Jun 2025 17:21:30</strong></td><td style="width: 10%;" class="text-right"><strong>0</strong></td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">51</td><td><a href="/sekolah/141E159042EB5131E763                                                                                ">SDIT DARUL MUHSININ</a></td><td style="text-align: left;">20247318</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 21:23:22</strong></td><td style="width: 10%;" class="text-right"><strong>7</strong></td><td style="width: 10%;" class="text-right">135</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">52</td><td><a href="/sekolah/5ABA78E754A0C25AAD1D                                                                                ">SDIT GREEN INTERACTIVE ISLAMIC SCHOOL</a></td><td style="text-align: left;">70038770</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 11:20:46</strong></td><td style="width: 10%;" class="text-right"><strong>56</strong></td><td style="width: 10%;" class="text-right">287</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">30</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">53</td><td><a href="/sekolah/2AE451DCDFFB813F8492                                                                                ">SDIT KAUTSAR AL MUSLIM</a></td><td style="text-align: left;">69965407</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 10:34:28</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">106</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">54</td><td><a href="/sekolah/F8CA6215AB29E80B62CD                                                                                ">SDIT MUTIARA INSAN</a></td><td style="text-align: left;">69950310</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>19 Aug 2025 23:50:25</strong></td><td style="width: 10%;" class="text-right"><strong>29</strong></td><td style="width: 10%;" class="text-right">166</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">55</td><td><a href="/sekolah/4E72A7EB023C8F97A2B3                                                                                ">SDS ISLAM AL-MA`ARIF</a></td><td style="text-align: left;">69759078</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 08:37:18</strong></td><td style="width: 10%;" class="text-right"><strong>3</strong></td><td style="width: 10%;" class="text-right">23</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">56</td><td><a href="/sekolah/58444CC2017220EF693B                                                                                ">SDS ISLAM NURUL AINI</a></td><td style="text-align: left;">69766200</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>26 Jun 2025 10:28:21</strong></td><td style="width: 10%;" class="text-right"><strong>0</strong></td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">57</td><td><a href="/sekolah/00A15C5428D4A601752B                                                                                ">SDS IT AD-DAMAWIYAH</a></td><td style="text-align: left;">69774974</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 05:23:11</strong></td><td style="width: 10%;" class="text-right"><strong>15</strong></td><td style="width: 10%;" class="text-right">311</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">20</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">58</td><td><a href="/sekolah/6E6AA1B09B241FF508A8                                                                                ">SDS IT AL FATH</a></td><td style="text-align: left;">69757386</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 07:28:45</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">345</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">26</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">1</td></tr></tbody><tfoot><tr><td class="text-center" colspan="6" rowspan="1"><strong>Total</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>822</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>23.625</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>811</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>872</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>162</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>518</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>21</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>36</strong></td></tr></tfoot></table></div><div class="datatable-footer"></div></div></div></div>
        </div>
    </div>
</div>

</div>
<!-- END CONTENT -->

<div class="container-fluid">
    </div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-md-3">
                <h4>LAYANAN</h4>
                <ul>
                    <li><a href="http://referensi.data.kemdikbud.go.id/index.php" title="Data Referensi Dikbud" target="_blank">Data Referensi Pusdatin</a></li>
                    <li><a href="https://bansm.kemdikbud.go.id/akreditasi" title="Akreditasi Sekolah" target="_blank">Akreditasi Sekolah</a></li>
                    <!-- <li><a href="https://bos.kemdikbud.go.id/" title="info BOS" target="_blank">info BOS</a></li> -->
                    <li><a href="http://perpustakaan.kemdikbud.go.id/" title="Perpustakaan" target="_blank">Perpustakaan</a></li>
                    <li><a href="http://belajar.kemdikbud.go.id/" title="Rumah Belajar" target="_blank">Rumah Belajar</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>UNIT UTAMA</h4>

                <ul>
                    <li><a href="http://kemdikbud.go.id" title="Kemdikbud" target="_blank">Kemdikbud</a></li>
                    <li><a href="http://setjen.kemdikbud.go.id" title="Sekretariat Jenderal" target="_blank">Sekretariat Jenderal</a></li>
                    <li><a href="https://vokasi.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Vokasi</a></li>
                    <li><a href="http://kebudayaan.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Kebudayaan</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>DIREKTORAT</h4>

                <ul>
                    <li><a href="http://ditpsd.kemdikbud.go.id" title="Direktorat SD" target="_blank">Direktorat SD</a></li>
                    <li><a href="http://ditsmp.kemdikbud.go.id/" title="Direktorat SMP" target="_blank">Direktorat SMP</a></li>
                    <li><a href="https://sma.kemdikbud.go.id/" title="Direktorat SMA" target="_blank">Direktorat SMA</a></li>
                    <li><a href="https://smk.kemdikbud.go.id/" title="Direktorat SMK" target="_blank">Direktorat SMK</a></li>
                    <li><a href="https://pmpk.kemdikbud.go.id/" title="Direktorat PMPK" target="_blank">Direktorat PMPK</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>HUBUNGI KAMI</h4>
                <p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
                <p><strong>Kompleks Kemendikdasmen Gedung E Lantai 5</strong> <br>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
                <p>
                    No Telp: 021-5725610<br>
                    Fax: 021-5725610<br>
                    Email: <b>dapo@kemdikbud.go.id</b><br>
                    Instagram: <a href="https://www.instagram.com/dapodik_official/" target="_blank">dapodik_official</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- COPYRIGHT -->
<div class="copyright">
    <p class="text-center">Hak Cipta © Kementerian Pendidikan Dasar dan Menengah 2025 () </p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-google-plus"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-pinterest"></a>
    <a href="" class="ssk ssk-tumblr"></a>
</div>

<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas" style="display: block; opacity: 0.333513;">
    <a href="javascript:void(0)" class="btn btn-success btn-fab" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>

<!-- Plugins Resources -->
<!-- jQuery -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/assets/libs/datatables/extensions/jszip/jszip.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.select.min.js"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>

<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3539813&101" alt="" border="0"></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
    ;(function(d, s, c) {
        var j = d.createElement(s),
        t = d.getElementsByTagName(s)[0]
        j.src = 'https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js'
        j.onload = function() {elasticApm.init(c)}
        t.parentNode.insertBefore(j, t)
    })(document, 'script', {serviceName: 'Portal-Dapo', serverUrl: 'https://dapo-log.kemdikbud.go.id', environment: 'production'})
</script>

<!-- Additional Plugins -->
    <script src="/modules/rekap/sp.min.js"></script><script async="" type="text/javascript" src="https://s4.histats.com/stats/0.php?3539813&amp;@f16&amp;@g1&amp;@h1&amp;@i1&amp;@j1756483285530&amp;@k0&amp;@l1&amp;@mData%20Sekolah%20-%20Pauddikdasmen&amp;@n0&amp;@o1000&amp;@q0&amp;@r0&amp;@s0&amp;@ten-US&amp;@u1366&amp;@b1:26978706&amp;@b3:1756483286&amp;@b4:js15_as.js&amp;@b5:420&amp;@a-_0.2.1&amp;@vhttps%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022207&amp;@w"></script>


<iframe src="https://t.dtscout.com/idg/?su=6D001756483286760EF686FBA37156F5" width="0" height="0" style="display: none;"></iframe><script src="https://p.mrktmtrcs.net/mm.js" async=""></script><script async="" src="https://tags.crwdcntrl.net/lt/c/3825/lt.min.js"></script><img src="https://pixel.onaudience.com/?partner=137085098&amp;mapped=6D001756483286760EF686FBA37156F5" width="1" height="1" border="0" style="display: none;"><script async="" src="https://t.dtscdn.com/widget/?d=6D001756483286760EF686FBA37156F5&amp;nid=300&amp;p=2114454483&amp;t=-420&amp;s=1366x768x24&amp;u=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022207&amp;r="></script></body></html>