<!DOCTYPE html><html lang="id"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Data Sekolah KEC. PARIGI - Dapodikdasmen</title>

    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo-dikdasmen.png">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300">

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/amcharts/plugins/export/export.min.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/social-share-kit.css">
    <link rel="stylesheet" href="/assets/css/icomoon/styles.min.css">
    <link rel="stylesheet" href="/assets/libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    
    <!-- Additional Style -->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

<script src="//e.dtscout.com/e/?v=1a&amp;pid=5200&amp;site=1&amp;l=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022560&amp;j=" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7FLNSYPFSE&amp;cx=c&amp;_slc=1"></script><script src="https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js"></script><script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=dapo.kemendikdasmen.go.id&amp;_ss=3wk9clf8l2&amp;_pv=1&amp;_ls=0&amp;_u1=1&amp;_u3=1&amp;_cc=id&amp;_pl=d&amp;_cbid=6gcx&amp;_cb=_dtspv.c" id="dtspv_6gcx"></script></head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo" style="margin-top: 0!important;">
                    <a href="/"><img src="/assets/img/logo-dikdasmen.png" alt="" class="img-responsive"></a>
                </div>
                <div class="header-text">
                    <h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan (DAPODIK)</h1>
                    <p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
                    <p class="lead"> Kementerian Pendidikan Dasar dan Menengah </p>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary navbar-fixed-top" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="/" class="animate">Beranda</a></li>
                <li><a href="/unduhan" class="animate">Unduhan</a></li>
                <li><a href="/berita" class="animate">Berita</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Data Pokok <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/pencarian" class="animate">Pencarian</a></li>
                        <li><a href="/sp" class="animate active">Data Sekolah</a></li>
                        <li><a href="/pd" class="animate">Data Peserta Didik</a></li>
                        <li><a href="/rombel" class="animate">Data Rombel</a></li>
                        <li><a href="/guru" class="animate">Data Guru</a></li>
                        <li><a href="/pegawai" class="animate">Data Pegawai</a></li>
                        <li><a href="/sarpras" class="animate">Data Sarpras</a></li>
                    </ul>
                </li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Progres Data <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/progres" class="animate">Progres Data Semua Jenjang</a></li>
                        <li><a href="/progres-paud?view=tk" class="animate">Progres Data TK</a></li>
                        <li><a href="/progres-paud?view=kb" class="animate">Progres Data KB</a></li>
                        <li><a href="/progres-paud?view=tpa" class="animate">Progres Data TPA</a></li>
                        <li><a href="/progres-paud?view=sps" class="animate">Progres Data SPS</a></li>
                        <li><a href="/progres-paud?view=pkbm" class="animate">Progres Data PKBM</a></li>
                        <li><a href="/progres-paud?view=skb" class="animate">Progres Data SKB</a></li>
                        <li><a href="/progres-sd" class="animate">Progres Data SD</a></li>
                        <li><a href="/progres-smp" class="animate">Progres Data SMP</a></li>
                        <li><a href="/progres-sma" class="animate">Progres Data SMA</a></li>
                        <li><a href="/progres-smk" class="animate">Progres Data SMK</a></li>
                        <li><a href="/progres-slb" class="animate">Progres Data SLB</a></li>
                    </ul>
                </li>
                                                                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Bantuan <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/troubleshoot" class="animate">Troubleshoot</a></li>
                        <!-- <li><a href="/laman/faq" class="animate">FAQ</a></li> -->
                        <li><a href="https://helpdesk.pauddasmen.id/help/en-us/1-dapodik" target="_blank" class="animate">FAQ</a></li>
                        <li><a href="/laman/sambutan" class="animate">Sambutan</a></li>
                        <li><a href="http://ult.kemdikbud.go.id" target="_blank" class="animate">Helpdesk</a></li>
                        <li><a href="/laman/tentang" class="animate">Tentang</a></li>
                    </ul>
                </li>
                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Dinas</a></li>
                        <li><a href="https://sp.datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Sekolah</a></li>
                        <li><a href="https://ptk.datadik.kemdikbud.go.id" target="_blank" class="animate">Individual GTK</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
    <div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 20px;"><li><a href="/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li><li><a href="/sp">Data Sekolah</a></li><li><a href="/sp/1/020000">Prov. Jawa Barat</a></li><li><a href="/sp/2/022500">Kab. Pangandaran</a></li><li class="active">KEC. PARIGI</li></ul>
    </div>
</div>

<!-- Data Sekolah -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header border-blue ch-alt">
                <h2>Data Sekolah</h2>
                <div class="ch-widget">
                    <div class="form-group"><select class="form-control" id="selectSemester" title="Pilih Semester">
    <option value="20251" disabled="">Pilih Semester</option>
	<option value="20251" selected="">Semester 2025/2026 Ganjil</option>
	<option value="20242">Semester 2024/2025 Genap</option>
    <option value="20241">Semester 2024/2025 Ganjil</option>
    <option value="20232">Semester 2023/2024 Genap</option>
    <option value="20231">Semester 2023/2024 Ganjil</option>
    <option value="20222">Semester 2022/2023 Genap</option>
    <option value="20221">Semester 2022/2023 Ganjil</option>
    <option value="20212">Semester 2021/2022 Genap</option>
    <option value="20211">Semester 2021/2022 Ganjil</option>
    <option value="20202">Semester 2020/2021 Genap</option>
    <option value="20201">Semester 2020/2021 Ganjil</option>
    <option value="20192">Semester 2019/2020 Genap</option>
    <option value="20191">Semester 2019/2020 Ganjil</option>
</select><span class="material-input"></span></div>                </div>
                <div class="ch-widget" id="div-jenjang" style="display: block;">
                    <div class="form-group is-empty"><select class="form-control" id="selectJenjang" title="Pilih Jenjang">
    <option value="" disabled="">Pilih Jenjang</option>
    <option value="">Semua Jenjang</option>
    <option value="tk">TK</option>
    <option value="kb">KB</option>
    <option value="tpa">TPA</option>
    <option value="sps">SPS</option>
    <option value="pkbm">PKBM</option>
    <option value="skb">SKB</option>
    <option value="sd">SD</option>
    <option value="smp">SMP</option>
    <option value="sma">SMA</option>
    <option value="smk">SMK</option>
    <option value="slb">SLB</option>
</select><span class="material-input"></span></div>                </div>
            </div>
            <div class="card-body card-padding-sm"><div class="table-responsive"> <div id="dataTables_wrapper" class="dataTables_wrapper"><div class="datatable-header"><div id="dataTables_filter" class="dataTables_filter"><label><span>Pencarian :</span> <input type="search" class="" placeholder="Masukan kata kunci..." aria-controls="dataTables"></label></div><div class="dt-buttons">   <a class="btn btn-info btn-raised btn-sm buttons-excel buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Unduh excel"><span><i class="icon-file-excel position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-copy buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Copy Table"><span><i class="icon-clipboard position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-print" tabindex="0" aria-controls="dataTables" href="#" title="Cetak Table"><span><i class="icon-printer position-left"></i></span></a> </div></div><div class="datatable-scroll-wrap"><table id="dataTables" class="table table-hover table-striped dataTable" role="grid"> <thead><tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="No: activate to sort column descending">No</th><th class="sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Nama Sekolah: activate to sort column ascending">Nama Sekolah</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="NPSN: activate to sort column ascending">NPSN</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="BP: activate to sort column ascending">BP</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Last Sync: activate to sort column ascending">Last Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Jml Sync: activate to sort column ascending">Jml Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="PD: activate to sort column ascending">PD</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Rombel: activate to sort column ascending">Rombel</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Guru: activate to sort column ascending">Guru</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Pegawai: activate to sort column ascending">Pegawai</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Kelas: activate to sort column ascending">R. Kelas</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Lab: activate to sort column ascending">R. Lab</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Perpus: activate to sort column ascending">R. Perpus</th></tr></thead><tbody><tr class="data odd" role="row"><td class="sorting_1">1</td><td><a href="/sekolah/B8FDC77ECBCEE77553A5                                                                                ">SD NEGERI 1 CIBENDA</a></td><td style="text-align: left;">20252254</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 03:26:58</strong></td><td style="width: 10%;" class="text-right"><strong>17</strong></td><td style="width: 10%;" class="text-right">176</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">2</td><td><a href="/sekolah/5F44AB65B066620B095B                                                                                ">SD NEGERI 1 CILIANG</a></td><td style="text-align: left;">20252255</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 04:19:21</strong></td><td style="width: 10%;" class="text-right"><strong>21</strong></td><td style="width: 10%;" class="text-right">159</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">3</td><td><a href="/sekolah/F69F966D0681E7D23B9E                                                                                ">SD NEGERI 1 CINTAKARYA</a></td><td style="text-align: left;">20252219</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 07:26:35</strong></td><td style="width: 10%;" class="text-right"><strong>18</strong></td><td style="width: 10%;" class="text-right">122</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">4</td><td><a href="/sekolah/D7449441AF1974FB4A84                                                                                ">SD NEGERI 1 CINTARATU</a></td><td style="text-align: left;">20252257</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 08:05:03</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">143</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">5</td><td><a href="/sekolah/EE5D36B8FE13CF1335F6                                                                                ">SD NEGERI 1 KARANGBENDA</a></td><td style="text-align: left;">20212631</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 16:14:35</strong></td><td style="width: 10%;" class="text-right"><strong>16</strong></td><td style="width: 10%;" class="text-right">179</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">6</td><td><a href="/sekolah/A929EB5BE1BD84E46885                                                                                ">SD NEGERI 1 KARANGJALADRI</a></td><td style="text-align: left;">20252258</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 11:50:37</strong></td><td style="width: 10%;" class="text-right"><strong>26</strong></td><td style="width: 10%;" class="text-right">196</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">7</td><td><a href="/sekolah/68D619993089FC6974C1                                                                                ">SD NEGERI 1 PARAKANMANGGU</a></td><td style="text-align: left;">20252259</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 05:02:36</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">73</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">8</td><td><a href="/sekolah/8F8097D59F88D7822FE7                                                                                ">SD NEGERI 1 PARIGI</a></td><td style="text-align: left;">20212274</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 04:37:33</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">176</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">9</td><td><a href="/sekolah/06E3896B273CB03EB12D                                                                                ">SD NEGERI 2 CIBENDA</a></td><td style="text-align: left;">20252261</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 01:03:34</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">148</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">10</td><td><a href="/sekolah/F631C4249EE26C8303F1                                                                                ">SD NEGERI 2 CILIANG</a></td><td style="text-align: left;">20252262</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>13 Aug 2025 16:23:32</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">57</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data odd" role="row"><td class="sorting_1">11</td><td><a href="/sekolah/CDDE79D0D174EF90534B                                                                                ">SD NEGERI 2 CINTAKARYA</a></td><td style="text-align: left;">20211570</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 18:26:03</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">75</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">12</td><td><a href="/sekolah/83F9A9B89A03D33B7E4D                                                                                ">SD NEGERI 2 KARANGBENDA</a></td><td style="text-align: left;">20211364</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 08:09:27</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">13</td><td><a href="/sekolah/485BED9E65A8A20F1BB3                                                                                ">SD NEGERI 2 KARANGJALADRI</a></td><td style="text-align: left;">20211365</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 09:18:03</strong></td><td style="width: 10%;" class="text-right"><strong>44</strong></td><td style="width: 10%;" class="text-right">208</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">14</td><td><a href="/sekolah/C4C91CAA603549F602D7                                                                                ">SD NEGERI 2 PARAKANMANGGU</a></td><td style="text-align: left;">20252265</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 08:55:32</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">53</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">15</td><td><a href="/sekolah/B9109450FD033F77C208                                                                                ">SD NEGERI 2 PARIGI</a></td><td style="text-align: left;">20211461</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 22:44:30</strong></td><td style="width: 10%;" class="text-right"><strong>17</strong></td><td style="width: 10%;" class="text-right">93</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">16</td><td><a href="/sekolah/6EC6ECDB152797F0EA67                                                                                ">SD NEGERI 2 SELASARI</a></td><td style="text-align: left;">20252266</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 04:47:37</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">68</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">17</td><td><a href="/sekolah/12BC6B230E451407D6F4                                                                                ">SD NEGERI 3 CIBENDA</a></td><td style="text-align: left;">20252267</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>14 Aug 2025 19:42:40</strong></td><td style="width: 10%;" class="text-right"><strong>38</strong></td><td style="width: 10%;" class="text-right">105</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">18</td><td><a href="/sekolah/140C08950FD18FD09FA9                                                                                ">SD NEGERI 3 CINTAKARYA</a></td><td style="text-align: left;">20252268</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>21 Aug 2025 19:36:00</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">88</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data odd" role="row"><td class="sorting_1">19</td><td><a href="/sekolah/41E7A33405B8D68C8BAE                                                                                ">SD NEGERI 3 CINTARATU</a></td><td style="text-align: left;">20211201</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 07:22:52</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">97</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">20</td><td><a href="/sekolah/98E5D4DA0F0113F87BC9                                                                                ">SD NEGERI 3 KARANGBENDA</a></td><td style="text-align: left;">20211028</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 21:29:52</strong></td><td style="width: 10%;" class="text-right"><strong>21</strong></td><td style="width: 10%;" class="text-right">86</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">21</td><td><a href="/sekolah/90C439AAB89AFAB3C2AE                                                                                ">SD NEGERI 3 PARAKANMANGGU</a></td><td style="text-align: left;">20252269</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 21:24:34</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">56</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">22</td><td><a href="/sekolah/ED9ED748C1475D22FA42                                                                                ">SD NEGERI 3 PARIGI</a></td><td style="text-align: left;">20211308</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>25 Aug 2025 16:29:23</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">33</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">23</td><td><a href="/sekolah/FEED64370A5E70AB7F10                                                                                ">SD NEGERI 3 SELASARI</a></td><td style="text-align: left;">20252270</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 09:52:32</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">65</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">24</td><td><a href="/sekolah/245769854C3A07C7B908                                                                                ">SD NEGERI 4 CIBENDA</a></td><td style="text-align: left;">20252271</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 06:51:00</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">116</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">25</td><td><a href="/sekolah/2C7D2FC40CCA95F81742                                                                                ">SD NEGERI 4 KARANGBENDA</a></td><td style="text-align: left;">20252272</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 06:55:40</strong></td><td style="width: 10%;" class="text-right"><strong>21</strong></td><td style="width: 10%;" class="text-right">101</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">26</td><td><a href="/sekolah/E5EC394218FAA6318E13                                                                                ">SD NEGERI 4 KARANGJALADRI</a></td><td style="text-align: left;">20211739</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 06:34:54</strong></td><td style="width: 10%;" class="text-right"><strong>16</strong></td><td style="width: 10%;" class="text-right">109</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">27</td><td><a href="/sekolah/245E161791F847BDB8DF                                                                                ">SD NEGERI 4 SELASARI</a></td><td style="text-align: left;">20252273</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>13 Aug 2025 20:43:55</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">41</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">28</td><td><a href="/sekolah/661A18A85DD470E7C33F                                                                                ">SD NEGERI 5 CIBENDA</a></td><td style="text-align: left;">20252275</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 14:34:35</strong></td><td style="width: 10%;" class="text-right"><strong>18</strong></td><td style="width: 10%;" class="text-right">111</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">29</td><td><a href="/sekolah/28E45C50F3791F4A9A9E                                                                                ">SD NEGERI 5 SELASARI</a></td><td style="text-align: left;">20252274</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 21:44:41</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">79</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">30</td><td><a href="/sekolah/4C5CDFBAFBEED03BFBAC                                                                                ">SD NEGERI 6 SELASARI</a></td><td style="text-align: left;">20252276</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>24 Aug 2025 19:08:50</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">39</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">5</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">31</td><td><a href="/sekolah/B70D059CE311550B5D14                                                                                ">SDN 1 BOJONG</a></td><td style="text-align: left;">20212573</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 14:53:04</strong></td><td style="width: 10%;" class="text-right"><strong>14</strong></td><td style="width: 10%;" class="text-right">63</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">32</td><td><a href="/sekolah/5213D1DD918E6D07E5E3                                                                                ">SDN 1 SELASARI</a></td><td style="text-align: left;">20252260</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 20:53:05</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">43</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">33</td><td><a href="/sekolah/056D3D1678926A441BB7                                                                                ">SDN 2 BOJONG</a></td><td style="text-align: left;">20211790</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 07:42:19</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">98</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">34</td><td><a href="/sekolah/55A33041A92966DC0CE9                                                                                ">SDN 2 CINTARATU</a></td><td style="text-align: left;">20252264</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>06 Aug 2025 07:27:38</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">109</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">2</td></tr><tr class="data odd" role="row"><td class="sorting_1">35</td><td><a href="/sekolah/375673184126F2071ABE                                                                                ">SD IT IBADURRAHMAN PANGANDARAN</a></td><td style="text-align: left;">70030403</td><td style="text-align: left;">SD</td><td style="text-align: left;">Swasta</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 08:40:16</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">178</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr></tbody><tfoot><tr><td class="text-center" colspan="6" rowspan="1"><strong>Total</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>486</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>3.561</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>221</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>283</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>61</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>209</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>4</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>24</strong></td></tr></tfoot></table></div><div class="datatable-footer"></div></div></div></div>
        </div>
    </div>
</div>

</div>
<!-- END CONTENT -->

<div class="container-fluid">
    </div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-md-3">
                <h4>LAYANAN</h4>
                <ul>
                    <li><a href="http://referensi.data.kemdikbud.go.id/index.php" title="Data Referensi Dikbud" target="_blank">Data Referensi Pusdatin</a></li>
                    <li><a href="https://bansm.kemdikbud.go.id/akreditasi" title="Akreditasi Sekolah" target="_blank">Akreditasi Sekolah</a></li>
                    <!-- <li><a href="https://bos.kemdikbud.go.id/" title="info BOS" target="_blank">info BOS</a></li> -->
                    <li><a href="http://perpustakaan.kemdikbud.go.id/" title="Perpustakaan" target="_blank">Perpustakaan</a></li>
                    <li><a href="http://belajar.kemdikbud.go.id/" title="Rumah Belajar" target="_blank">Rumah Belajar</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>UNIT UTAMA</h4>

                <ul>
                    <li><a href="http://kemdikbud.go.id" title="Kemdikbud" target="_blank">Kemdikbud</a></li>
                    <li><a href="http://setjen.kemdikbud.go.id" title="Sekretariat Jenderal" target="_blank">Sekretariat Jenderal</a></li>
                    <li><a href="https://vokasi.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Vokasi</a></li>
                    <li><a href="http://kebudayaan.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Kebudayaan</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>DIREKTORAT</h4>

                <ul>
                    <li><a href="http://ditpsd.kemdikbud.go.id" title="Direktorat SD" target="_blank">Direktorat SD</a></li>
                    <li><a href="http://ditsmp.kemdikbud.go.id/" title="Direktorat SMP" target="_blank">Direktorat SMP</a></li>
                    <li><a href="https://sma.kemdikbud.go.id/" title="Direktorat SMA" target="_blank">Direktorat SMA</a></li>
                    <li><a href="https://smk.kemdikbud.go.id/" title="Direktorat SMK" target="_blank">Direktorat SMK</a></li>
                    <li><a href="https://pmpk.kemdikbud.go.id/" title="Direktorat PMPK" target="_blank">Direktorat PMPK</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>HUBUNGI KAMI</h4>
                <p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
                <p><strong>Kompleks Kemendikdasmen Gedung E Lantai 5</strong> <br>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
                <p>
                    No Telp: 021-5725610<br>
                    Fax: 021-5725610<br>
                    Email: <b>dapo@kemdikbud.go.id</b><br>
                    Instagram: <a href="https://www.instagram.com/dapodik_official/" target="_blank">dapodik_official</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- COPYRIGHT -->
<div class="copyright">
    <p class="text-center">Hak Cipta © Kementerian Pendidikan Dasar dan Menengah 2025 () </p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-google-plus"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-pinterest"></a>
    <a href="" class="ssk ssk-tumblr"></a>
</div>

<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas" style="display: block;">
    <a href="javascript:void(0)" class="btn btn-success btn-fab" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>

<!-- Plugins Resources -->
<!-- jQuery -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/assets/libs/datatables/extensions/jszip/jszip.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.select.min.js"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>

<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3539813&101" alt="" border="0"></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
    ;(function(d, s, c) {
        var j = d.createElement(s),
        t = d.getElementsByTagName(s)[0]
        j.src = 'https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js'
        j.onload = function() {elasticApm.init(c)}
        t.parentNode.insertBefore(j, t)
    })(document, 'script', {serviceName: 'Portal-Dapo', serverUrl: 'https://dapo-log.kemdikbud.go.id', environment: 'production'})
</script>

<!-- Additional Plugins -->
    <script src="/modules/rekap/sp.min.js"></script><script async="" type="text/javascript" src="https://s4.histats.com/stats/0.php?3539813&amp;@f16&amp;@g1&amp;@h1&amp;@i1&amp;@j1756484801860&amp;@k0&amp;@l1&amp;@mData%20Sekolah%20-%20Pauddikdasmen&amp;@n0&amp;@o1000&amp;@q0&amp;@r0&amp;@s0&amp;@ten-US&amp;@u1366&amp;@b1:-70385157&amp;@b3:1756484802&amp;@b4:js15_as.js&amp;@b5:420&amp;@a-_0.2.1&amp;@vhttps%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022560&amp;@w"></script>


<iframe src="https://t.dtscout.com/idg/?su=6D001756484803511CCA981B50F89E2D" width="0" height="0" style="display: none;"></iframe><script src="https://p.mrktmtrcs.net/mm.js" async=""></script><script async="" src="https://tags.crwdcntrl.net/lt/c/3825/lt.min.js"></script><img src="https://pixel.onaudience.com/?partner=137085098&amp;mapped=6D001756484803511CCA981B50F89E2D" width="1" height="1" border="0" style="display: none;"><script async="" src="https://t.dtscdn.com/widget/?d=6D001756484803511CCA981B50F89E2D&amp;nid=300&amp;p=2114454483&amp;t=-420&amp;s=1366x768x24&amp;u=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F022560&amp;r="></script></body></html>