<!DOCTYPE html><html lang="id"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Data Sekolah Kec. Mesuji - Dapodikdasmen</title>

    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo-dikdasmen.png">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300">

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/amcharts/plugins/export/export.min.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/social-share-kit.css">
    <link rel="stylesheet" href="/assets/css/icomoon/styles.min.css">
    <link rel="stylesheet" href="/assets/libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    
    <!-- Additional Style -->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

<script src="//e.dtscout.com/e/?v=1a&amp;pid=5200&amp;site=1&amp;l=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F110202&amp;j=" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7FLNSYPFSE&amp;cx=c&amp;_slc=1"></script><script src="https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js"></script><script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=dapo.kemendikdasmen.go.id&amp;_ss=5solp7brms&amp;_pv=1&amp;_ls=0&amp;_u1=1&amp;_u3=1&amp;_cc=id&amp;_pl=d&amp;_cbid=wamp&amp;_cb=_dtspv.c" id="dtspv_wamp"></script></head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo" style="margin-top: 0!important;">
                    <a href="/"><img src="/assets/img/logo-dikdasmen.png" alt="" class="img-responsive"></a>
                </div>
                <div class="header-text">
                    <h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan (DAPODIK)</h1>
                    <p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
                    <p class="lead"> Kementerian Pendidikan Dasar dan Menengah </p>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="/" class="animate">Beranda</a></li>
                <li><a href="/unduhan" class="animate">Unduhan</a></li>
                <li><a href="/berita" class="animate">Berita</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Data Pokok <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/pencarian" class="animate">Pencarian</a></li>
                        <li><a href="/sp" class="animate active">Data Sekolah</a></li>
                        <li><a href="/pd" class="animate">Data Peserta Didik</a></li>
                        <li><a href="/rombel" class="animate">Data Rombel</a></li>
                        <li><a href="/guru" class="animate">Data Guru</a></li>
                        <li><a href="/pegawai" class="animate">Data Pegawai</a></li>
                        <li><a href="/sarpras" class="animate">Data Sarpras</a></li>
                    </ul>
                </li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Progres Data <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/progres" class="animate">Progres Data Semua Jenjang</a></li>
                        <li><a href="/progres-paud?view=tk" class="animate">Progres Data TK</a></li>
                        <li><a href="/progres-paud?view=kb" class="animate">Progres Data KB</a></li>
                        <li><a href="/progres-paud?view=tpa" class="animate">Progres Data TPA</a></li>
                        <li><a href="/progres-paud?view=sps" class="animate">Progres Data SPS</a></li>
                        <li><a href="/progres-paud?view=pkbm" class="animate">Progres Data PKBM</a></li>
                        <li><a href="/progres-paud?view=skb" class="animate">Progres Data SKB</a></li>
                        <li><a href="/progres-sd" class="animate">Progres Data SD</a></li>
                        <li><a href="/progres-smp" class="animate">Progres Data SMP</a></li>
                        <li><a href="/progres-sma" class="animate">Progres Data SMA</a></li>
                        <li><a href="/progres-smk" class="animate">Progres Data SMK</a></li>
                        <li><a href="/progres-slb" class="animate">Progres Data SLB</a></li>
                    </ul>
                </li>
                                                                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Bantuan <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/troubleshoot" class="animate">Troubleshoot</a></li>
                        <!-- <li><a href="/laman/faq" class="animate">FAQ</a></li> -->
                        <li><a href="https://helpdesk.pauddasmen.id/help/en-us/1-dapodik" target="_blank" class="animate">FAQ</a></li>
                        <li><a href="/laman/sambutan" class="animate">Sambutan</a></li>
                        <li><a href="http://ult.kemdikbud.go.id" target="_blank" class="animate">Helpdesk</a></li>
                        <li><a href="/laman/tentang" class="animate">Tentang</a></li>
                    </ul>
                </li>
                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Dinas</a></li>
                        <li><a href="https://sp.datadik.kemdikbud.go.id" target="_blank" class="animate">Manajemen Sekolah</a></li>
                        <li><a href="https://ptk.datadik.kemdikbud.go.id" target="_blank" class="animate">Individual GTK</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
    <div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 20px;"><li><a href="/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li><li><a href="/sp">Data Sekolah</a></li><li><a href="/sp/1/110000">Prov. Sumatera Selatan</a></li><li><a href="/sp/2/110200">Kab. Ogan Komering Ilir</a></li><li class="active">Kec. Mesuji</li></ul>
    </div>
</div>

<!-- Data Sekolah -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header border-blue ch-alt">
                <h2>Data Sekolah</h2>
                <div class="ch-widget">
                    <div class="form-group"><select class="form-control" id="selectSemester" title="Pilih Semester">
    <option value="20251" disabled="">Pilih Semester</option>
	<option value="20251" selected="">Semester 2025/2026 Ganjil</option>
	<option value="20242">Semester 2024/2025 Genap</option>
    <option value="20241">Semester 2024/2025 Ganjil</option>
    <option value="20232">Semester 2023/2024 Genap</option>
    <option value="20231">Semester 2023/2024 Ganjil</option>
    <option value="20222">Semester 2022/2023 Genap</option>
    <option value="20221">Semester 2022/2023 Ganjil</option>
    <option value="20212">Semester 2021/2022 Genap</option>
    <option value="20211">Semester 2021/2022 Ganjil</option>
    <option value="20202">Semester 2020/2021 Genap</option>
    <option value="20201">Semester 2020/2021 Ganjil</option>
    <option value="20192">Semester 2019/2020 Genap</option>
    <option value="20191">Semester 2019/2020 Ganjil</option>
</select><span class="material-input"></span></div>                </div>
                <div class="ch-widget" id="div-jenjang" style="display: block;">
                    <div class="form-group is-empty"><select class="form-control" id="selectJenjang" title="Pilih Jenjang">
    <option value="" disabled="">Pilih Jenjang</option>
    <option value="">Semua Jenjang</option>
    <option value="tk">TK</option>
    <option value="kb">KB</option>
    <option value="tpa">TPA</option>
    <option value="sps">SPS</option>
    <option value="pkbm">PKBM</option>
    <option value="skb">SKB</option>
    <option value="sd">SD</option>
    <option value="smp">SMP</option>
    <option value="sma">SMA</option>
    <option value="smk">SMK</option>
    <option value="slb">SLB</option>
</select><span class="material-input"></span></div>                </div>
            </div>
            <div class="card-body card-padding-sm"><div class="table-responsive"> <div id="dataTables_wrapper" class="dataTables_wrapper"><div class="datatable-header"><div id="dataTables_filter" class="dataTables_filter"><label><span>Pencarian :</span> <input type="search" class="" placeholder="Masukan kata kunci..." aria-controls="dataTables"></label></div><div class="dt-buttons">   <a class="btn btn-info btn-raised btn-sm buttons-excel buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Unduh excel"><span><i class="icon-file-excel position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-copy buttons-html5" tabindex="0" aria-controls="dataTables" href="#" title="Copy Table"><span><i class="icon-clipboard position-left"></i></span></a> <a class="btn btn-info btn-raised btn-sm buttons-print" tabindex="0" aria-controls="dataTables" href="#" title="Cetak Table"><span><i class="icon-printer position-left"></i></span></a> </div></div><div class="datatable-scroll-wrap"><table id="dataTables" class="table table-hover table-striped dataTable" role="grid"> <thead><tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="No: activate to sort column descending">No</th><th class="sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Nama Sekolah: activate to sort column ascending">Nama Sekolah</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="NPSN: activate to sort column ascending">NPSN</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="BP: activate to sort column ascending">BP</th><th class="text-left sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Last Sync: activate to sort column ascending">Last Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Jml Sync: activate to sort column ascending">Jml Sync</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="PD: activate to sort column ascending">PD</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Rombel: activate to sort column ascending">Rombel</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Guru: activate to sort column ascending">Guru</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="Pegawai: activate to sort column ascending">Pegawai</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Kelas: activate to sort column ascending">R. Kelas</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Lab: activate to sort column ascending">R. Lab</th><th class="text-right sorting" tabindex="0" aria-controls="dataTables" rowspan="1" colspan="1" aria-label="R. Perpus: activate to sort column ascending">R. Perpus</th></tr></thead><tbody><tr class="data odd" role="row"><td class="sorting_1">1</td><td><a href="/sekolah/35E43BCC3EDED43FF82F                                                                                "> SDN 2 SURYA ADI</a></td><td style="text-align: left;">10609089</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 02:37:30</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">249</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">18</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">2</td><td><a href="/sekolah/8CA5E601D66367FA097F                                                                                ">SDN 1 JAYA BHAKTI</a></td><td style="text-align: left;">10609219</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 21:41:53</strong></td><td style="width: 10%;" class="text-right"><strong>34</strong></td><td style="width: 10%;" class="text-right">212</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">17</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">3</td><td><a href="/sekolah/25AB315754BF5027AAA8                                                                                ">SDN 1 KALI DERAS</a></td><td style="text-align: left;">10609140</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>09 Aug 2025 10:14:24</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">234</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">4</td><td><a href="/sekolah/376A4A2CB0923564424B                                                                                ">SDN 1 KARYA MUKTI</a></td><td style="text-align: left;">10609116</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 04:41:41</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">173</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">5</td><td><a href="/sekolah/03FEA79D12582F6520E5                                                                                ">SDN 1 KEMBANG JAJAR</a></td><td style="text-align: left;">10609147</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 09:45:52</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">159</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">6</td><td><a href="/sekolah/655090ED8CB2B14F9A46                                                                                ">SDN 1 KOTA BARU</a></td><td style="text-align: left;">10609149</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 21:26:36</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">112</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data odd" role="row"><td class="sorting_1">7</td><td><a href="/sekolah/57B5BE14722273CCAF23                                                                                ">SDN 1 LABUHAN JAYA</a></td><td style="text-align: left;">10609156</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 23:22:19</strong></td><td style="width: 10%;" class="text-right"><strong>12</strong></td><td style="width: 10%;" class="text-right">202</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">8</td><td><a href="/sekolah/D44811BB9EDC6EB33A60                                                                                ">SDN 1 MAKARTI MULYA</a></td><td style="text-align: left;">10609061</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 08:23:50</strong></td><td style="width: 10%;" class="text-right"><strong>7</strong></td><td style="width: 10%;" class="text-right">196</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">14</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">9</td><td><a href="/sekolah/9AD7576A58DF43FD38D0                                                                                ">SDN 1 MARGO BHAKTI</a></td><td style="text-align: left;">10609030</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>20 Aug 2025 06:42:18</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">198</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">10</td><td><a href="/sekolah/84EE0E39612ADFA56703                                                                                ">SDN 1 MEKAR WANGI</a></td><td style="text-align: left;">10609114</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>10 Aug 2025 06:05:02</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">163</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">11</td><td><a href="/sekolah/3C6054EF90960DA5047E                                                                                ">SDN 1 PAGAR DEWA</a></td><td style="text-align: left;">10609163</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>15 Aug 2025 16:46:11</strong></td><td style="width: 10%;" class="text-right"><strong>11</strong></td><td style="width: 10%;" class="text-right">266</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">12</td><td><a href="/sekolah/0B8419742959C2061EC6                                                                                ">SDN 1 PEMATANG KASIH</a></td><td style="text-align: left;">10609166</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 01:40:58</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">84</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">13</td><td><a href="/sekolah/92CDB057D1F8E2B7A591                                                                                ">SDN 1 PEMATANG PANGGANG</a></td><td style="text-align: left;">10609167</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 13:01:39</strong></td><td style="width: 10%;" class="text-right"><strong>10</strong></td><td style="width: 10%;" class="text-right">164</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">13</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">14</td><td><a href="/sekolah/DB40C5CDEE5189EFB680                                                                                ">SDN 1 SIDO BASUKI</a></td><td style="text-align: left;">10609180</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>28 Aug 2025 03:37:46</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">97</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">15</td><td><a href="/sekolah/CA083BB5141828756337                                                                                ">SDN 1 SUKA MUKTI</a></td><td style="text-align: left;">10609113</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 02:48:15</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">138</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">16</td><td><a href="/sekolah/A2EA10EC4C11A5AA6D4D                                                                                ">SDN 1 SUMBER DERAS</a></td><td style="text-align: left;">10609193</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>18 Aug 2025 10:38:51</strong></td><td style="width: 10%;" class="text-right"><strong>15</strong></td><td style="width: 10%;" class="text-right">176</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">17</td><td><a href="/sekolah/3D861CD8C6533FE6DF35                                                                                ">SDN 1 SUNGAI SODONG</a></td><td style="text-align: left;">10609201</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>27 Aug 2025 19:56:19</strong></td><td style="width: 10%;" class="text-right"><strong>4</strong></td><td style="width: 10%;" class="text-right">171</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">18</td><td><a href="/sekolah/D833DB05345E4698D33B                                                                                ">SDN 1 SURYA ADI</a></td><td style="text-align: left;">10608995</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>15 Aug 2025 06:37:13</strong></td><td style="width: 10%;" class="text-right"><strong>13</strong></td><td style="width: 10%;" class="text-right">278</td><td style="width: 10%;" class="text-right">12</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">19</td><td><a href="/sekolah/F37923B85EA2FE23B85A                                                                                ">SDN 2 JAYA BHAKTI</a></td><td style="text-align: left;">10609010</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>29 Aug 2025 22:52:09</strong></td><td style="width: 10%;" class="text-right"><strong>16</strong></td><td style="width: 10%;" class="text-right">147</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">20</td><td><a href="/sekolah/793CD8BDE9C5E9A7EBA9                                                                                ">SDN 2 MAKARTI MULIA</a></td><td style="text-align: left;">10609008</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>19 Aug 2025 22:37:52</strong></td><td style="width: 10%;" class="text-right"><strong>17</strong></td><td style="width: 10%;" class="text-right">200</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">11</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">21</td><td><a href="/sekolah/00467F891F08D1D82831                                                                                ">SDN 2 MARGO BHAKTI</a></td><td style="text-align: left;">10609090</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>30 Aug 2025 02:02:32</strong></td><td style="width: 10%;" class="text-right"><strong>9</strong></td><td style="width: 10%;" class="text-right">113</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data even" role="row"><td class="sorting_1">22</td><td><a href="/sekolah/398DFAFC9A6B3CF6CAA1                                                                                ">SDN 2 PEMATANG PANGGANG</a></td><td style="text-align: left;">10609056</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>23 Aug 2025 10:57:50</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">112</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">6</td><td style="width: 10%;" class="text-right">3</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">23</td><td><a href="/sekolah/4418FC84CD92EFA616AE                                                                                ">SDN 2 SUKA MUKTI</a></td><td style="text-align: left;">10609112</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>26 Aug 2025 09:16:40</strong></td><td style="width: 10%;" class="text-right"><strong>8</strong></td><td style="width: 10%;" class="text-right">186</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">10</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr><tr class="data even" role="row"><td class="sorting_1">24</td><td><a href="/sekolah/725E9433AB6866211AD2                                                                                ">SDN 3 MARGO BHAKTI</a></td><td style="text-align: left;">10609055</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>13 Aug 2025 04:59:28</strong></td><td style="width: 10%;" class="text-right"><strong>5</strong></td><td style="width: 10%;" class="text-right">165</td><td style="width: 10%;" class="text-right">7</td><td style="width: 10%;" class="text-right">9</td><td style="width: 10%;" class="text-right">2</td><td style="width: 10%;" class="text-right">8</td><td style="width: 10%;" class="text-right">1</td><td style="width: 10%;" class="text-right">1</td></tr><tr class="data odd" role="row"><td class="sorting_1">25</td><td><a href="/sekolah/D00E58E0948385EB7650                                                                                ">SDN 3 SURYA ADI</a></td><td style="text-align: left;">10609023</td><td style="text-align: left;">SD</td><td style="text-align: left;">Negeri</td><td style="width: 10%;" class="text-right"><strong>22 Aug 2025 09:22:55</strong></td><td style="width: 10%;" class="text-right"><strong>6</strong></td><td style="width: 10%;" class="text-right">369</td><td style="width: 10%;" class="text-right">16</td><td style="width: 10%;" class="text-right">23</td><td style="width: 10%;" class="text-right">4</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td><td style="width: 10%;" class="text-right">0</td></tr></tbody><tfoot><tr><td class="text-center" colspan="6" rowspan="1"><strong>Total</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>230</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>4.564</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>214</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>277</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>53</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>182</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>3</strong></td><td class="text-right" rowspan="1" colspan="1"><strong>19</strong></td></tr></tfoot></table></div><div class="datatable-footer"></div></div></div></div>
        </div>
    </div>
</div>

</div>
<!-- END CONTENT -->

<div class="container-fluid">
    </div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-md-3">
                <h4>LAYANAN</h4>
                <ul>
                    <li><a href="http://referensi.data.kemdikbud.go.id/index.php" title="Data Referensi Dikbud" target="_blank">Data Referensi Pusdatin</a></li>
                    <li><a href="https://bansm.kemdikbud.go.id/akreditasi" title="Akreditasi Sekolah" target="_blank">Akreditasi Sekolah</a></li>
                    <!-- <li><a href="https://bos.kemdikbud.go.id/" title="info BOS" target="_blank">info BOS</a></li> -->
                    <li><a href="http://perpustakaan.kemdikbud.go.id/" title="Perpustakaan" target="_blank">Perpustakaan</a></li>
                    <li><a href="http://belajar.kemdikbud.go.id/" title="Rumah Belajar" target="_blank">Rumah Belajar</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>UNIT UTAMA</h4>

                <ul>
                    <li><a href="http://kemdikbud.go.id" title="Kemdikbud" target="_blank">Kemdikbud</a></li>
                    <li><a href="http://setjen.kemdikbud.go.id" title="Sekretariat Jenderal" target="_blank">Sekretariat Jenderal</a></li>
                    <li><a href="https://vokasi.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Vokasi</a></li>
                    <li><a href="http://kebudayaan.kemdikbud.go.id" title="Ditjen Kebudayaan" target="_blank">Ditjen Kebudayaan</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>DIREKTORAT</h4>

                <ul>
                    <li><a href="http://ditpsd.kemdikbud.go.id" title="Direktorat SD" target="_blank">Direktorat SD</a></li>
                    <li><a href="http://ditsmp.kemdikbud.go.id/" title="Direktorat SMP" target="_blank">Direktorat SMP</a></li>
                    <li><a href="https://sma.kemdikbud.go.id/" title="Direktorat SMA" target="_blank">Direktorat SMA</a></li>
                    <li><a href="https://smk.kemdikbud.go.id/" title="Direktorat SMK" target="_blank">Direktorat SMK</a></li>
                    <li><a href="https://pmpk.kemdikbud.go.id/" title="Direktorat PMPK" target="_blank">Direktorat PMPK</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>HUBUNGI KAMI</h4>
                <p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
                <p><strong>Kompleks Kemendikdasmen Gedung E Lantai 5</strong> <br>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
                <p>
                    No Telp: 021-5725610<br>
                    Fax: 021-5725610<br>
                    Email: <b>dapo@kemdikbud.go.id</b><br>
                    Instagram: <a href="https://www.instagram.com/dapodik_official/" target="_blank">dapodik_official</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- COPYRIGHT -->
<div class="copyright">
    <p class="text-center">Hak Cipta © Kementerian Pendidikan Dasar dan Menengah 2025 () </p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-google-plus"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-pinterest"></a>
    <a href="" class="ssk ssk-tumblr"></a>
</div>

<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas" style="display: block; opacity: 0.699189;">
    <a href="javascript:void(0)" class="btn btn-success btn-fab" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>

<!-- Plugins Resources -->
<!-- jQuery -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/assets/libs/datatables/extensions/jszip/jszip.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.select.min.js"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>

<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3539813&101" alt="" border="0"></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
    ;(function(d, s, c) {
        var j = d.createElement(s),
        t = d.getElementsByTagName(s)[0]
        j.src = 'https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js'
        j.onload = function() {elasticApm.init(c)}
        t.parentNode.insertBefore(j, t)
    })(document, 'script', {serviceName: 'Portal-Dapo', serverUrl: 'https://dapo-log.kemdikbud.go.id', environment: 'production'})
</script>

<!-- Additional Plugins -->
    <script src="/modules/rekap/sp.min.js"></script>


<script async="" type="text/javascript" src="https://s4.histats.com/stats/0.php?3539813&amp;@f16&amp;@g1&amp;@h1&amp;@i1&amp;@j1756577827586&amp;@k0&amp;@l1&amp;@mData%20Sekolah%20-%20Pauddikdasmen&amp;@n0&amp;@o1000&amp;@q0&amp;@r0&amp;@s0&amp;@ten-US&amp;@u1366&amp;@b1:-105571916&amp;@b3:1756577828&amp;@b4:js15_as.js&amp;@b5:420&amp;@a-_0.2.1&amp;@vhttps%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F110202&amp;@w"></script><iframe src="https://t.dtscout.com/idg/?su=4C3017565778286B41984FA3864E85F2" width="0" height="0" style="display: none;"></iframe><script src="https://p.mrktmtrcs.net/mm.js" async=""></script><script async="" src="https://tags.crwdcntrl.net/lt/c/3825/lt.min.js"></script><img src="https://pixel.onaudience.com/?partner=137085098&amp;mapped=4C3017565778286B41984FA3864E85F2" width="1" height="1" border="0" style="display: none;"><script async="" src="https://t.dtscdn.com/widget/?d=4C3017565778286B41984FA3864E85F2&amp;nid=300&amp;p=2114454483&amp;t=-420&amp;s=1366x768x24&amp;u=https%3A%2F%2Fdapo.kemendikdasmen.go.id%2Fsp%2F3%2F110202&amp;r="></script></body></html>